'''
Вероятность того, что стрелок попадет в мишень, выстрелив один раз, равна 0.8. Стрелок выстрелил 100 раз. 
Найдите вероятность того, что стрелок попадет в цель ровно 85 раз.
'''

from math import factorial
# Формула Бернулли
def bernulli(n, k, p):
    combination = factorial(n)/(factorial(k)*factorial(n-k)) #биноминальный коэффициент
    return combination*(p**k)*(1-p)**(n-k)
P1 = round(bernulli(100,85,0.8), 4)*100

print(f'Вероятность того, что стрелок попадет в цель ровно 85 раз = {P1} %')