'''
В первом ящике находится 10 мячей, из которых 7 - белые. Во втором ящике - 11 мячей, из которых 9 белых. Из каждого ящика вытаскивают случайным образом по два мяча. 
Какова вероятность того, что все мячи белые? Какова вероятность того, что ровно два мяча белые? Какова вероятность того, что хотя бы один мяч белый?
'''
from math import factorial
# Формула подсчета колличества исходов
def combinations(n, k):
    return int(factorial(n) / (factorial(k) * factorial(n - k)))
# кол-во всего исходов
n1=combinations(10,2)
n2=combinations(11,2)
# кол-во благоприятные исходы (мячи белые)
m1=combinations(7,2)
m2=combinations(9,2)

print(f"Вероятность что все мячи белые: {round((m1/n1)*(m2/n2), 4)*100} %")

